Info [2023-6-25 21:21:15]CELLLog::setLogPath success,<serverLog.txt,w>
Error [2023-6-25 21:21:15]CELLConfig::getStr not find <strIP>
Info [2023-6-25 21:21:15]CELLConfig::getStr strIP=any
Error [2023-6-25 21:21:15]CELLConfig::getStr not find <nPort>
Info [2023-6-25 21:21:15]CELLConfig::getInt nPort=9527
Error [2023-6-25 21:21:15]CELLConfig::getStr not find <nThread>
Info [2023-6-25 21:21:15]CELLConfig::getInt nThread=1
Error [2023-6-25 21:21:15]CELLConfig::getStr not find <nSendBuffSize>
Info [2023-6-25 21:21:15]CELLConfig::getInt nSendBuffSize=10240
Error [2023-6-25 21:21:15]CELLConfig::getStr not find <nRecvBuffSize>
Info [2023-6-25 21:21:15]CELLConfig::getInt nRecvBuffSize=8192
Error [2023-6-25 21:21:15]CELLConfig::getStr not find <nMaxClient>
Info [2023-6-25 21:21:15]CELLConfig::getInt nMaxClient=65535
Info [2023-6-25 21:21:15]create socket<264> success...
Info [2023-6-25 21:21:15]bind port<9527> success...
Info [2023-6-25 21:21:15]listen port<264> success...
